<!DOCTYPE html>
<html lang="en">
<head>
<title>Muyi Yang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: white;
  color: blue;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
} 

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
  
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Muyi's Website</h1>
  <p>A website created by Muyi.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
  
</body>
</html>


